*{
    margin: 0;
    padding: 0;
}
.footer-container{
    margin: 0;
    width:100%;
    height: 200px;
    background-color: rgba(0, 0, 0, 0.9);
}

.grid{
    display: grid;
    grid-template-areas: 20% 20% 40% 20%;
    padding: 20px;
}

.column1{
    grid-column: 1;
    grid-row: 1;
}

.column1 a{
    display: block;
    text-decoration: none;
    color: white;
    font-family: 'Montserrat';
    font-size: 1rem;
}

.column2{

    grid-column: 2;
    grid-row: 1;
}

.column2 a{
    display: block;
    text-decoration: none;
    color: white;
    font-family: 'Montserrat';
    font-size: 1rem;
}

.column3{
    grid-column: 3;
    grid-row: 1;
}

.column3 a{
    display: block;
    width: fit-content;
    text-decoration: none;
    color: white;
    font-family: 'Montserrat';
    font-size: 1rem;
}

.column4{
    grid-column: 4;
    grid-row: 1;
    text-align: right;
}

.media-icon{
    color: lightgray;
    font-size: 2rem;
    margin: 0 10px;
}

.white{
    color: white;
    text-align: center;
    margin-top: 20px;
}